# Enables hot reload for the server.
UVICORN__RELOAD=1

SERVER_NAME=Google Maps
SERVER_HOST=http://127.0.0.1:7000

# This exists because MacOS port 7000 might be in use by the system
SERVER_HOST_PORT=7000

PROJECT_NAME=Gmaps
DOMAIN_ADDRESS=https://projectdim.org
EMAILS_ENABLED=False
OTP_EXPIRE_MINUTES=15
OTP_HOUR_RATE_LIMIT=5
ENV_TYPE=test

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=gmaps

# Super-admin data
SUPERUSER_EMAIL=admin@admin.com
SUPERUSER_PASSWORD=asd112233

# Test-user data ( You can leave it blank and it will be filled with a default value )
TEST_USER_EMAIL=test@test.com
TEST_USER_PASSWORD=asd112233
TEST_USER_PHONENUM=+380638773140

# Test aid worker ( Only used if ENV_TYPE test )
TEST_AID_WORKER_EMAIL=testaidworker@test.com
TEST_AID_WORKER_PASSWORD=asd112233

# Test ogranizational leader ( Only user if ENV_TYPE test )
TEST_ORGANIZATIONAL_LEADER_EMAIL=testorgleader@test.com
TEST_ORGANIZATIONAL_LEADER_PASSWORD=asd112233

# AWS
AWS_PROFILE=aws profile here
AMAZON_APP_ID=amazon app id here

# API_KEYS
GMAPS_APIKEY=google api key here

# Compose options:
# Below is a list of comma-separated values to enable set of containers. `dev` is a flag for all dev
# containers and there are specific ones if you want to hand-pick the services to run
# This setting is automatically passed to docker compose.
# To learn more about profiles check out: https://docs.docker.com/compose/profiles/
COMPOSE_PROFILES=dev,pgadmin,black