SERVER_NAME=Google Maps
SERVER_HOST=http://127.0.0.1:7000
PROJECT_NAME=Gmaps

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=gmaps

# Super-admin data
SUPERUSER_EMAIL=admin@admin.com
SUPERUSER_PASSWORD=asd112233

# Test-user data ( You can leave it blank and it will be filled with a default value )
TEST_USER_EMAIL=test@test.com